# Kitchen-Recipe

./: .gitignore  Kitchen-Recipe.sln
.github/workflows/: master_kitchen-recipes-api.yml
Commands/: AddCartBulkCommand.cs  AddIngredientCommand.cs  AddRecipeCommand.cs  AddShoppingCartCommand.cs  AddUserCommand.cs  AddUserCommandHandler.cs  Commands.csproj  PlaceOrderCommand.cs  UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DTOs/: AddIngredientDto.cs  DTOs.csproj  IngredientDto.cs  RecipeDto.cs  UserDto.cs
DTOs/Paypal/: PayPalCaptureOrderRequestDto.cs  PayPalCreateOrderRequestDto.cs
DTOs/Products/: AllStoresProductsDto.cs  AllStoresProductsWithQuantityDto.cs  AmazonProductDto.cs  AmazonProductRoot.cs  ProductSearchRequest.cs  ReweProductDto.cs  WalmartPrice.cs  WalmartProductDto.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20250410052607_InitialCreate.Designer.cs  20250410052607_InitialCreate.cs  20250410060748_RenameBaseNameIdToBaseName.Designer.cs  20250410060748_RenameBaseNameIdToBaseName.cs  20250410102347_AddUniqueConstraints.Designer.cs  20250410102347_AddUniqueConstraints.cs  20250411131612_RenameNameToBaseName.Designer.cs  20250411131612_RenameNameToBaseName.cs  20250413125550_AddRecipeIngredientRelationship.Designer.cs  20250413125550_AddRecipeIngredientRelationship.cs  20250413131232_RemoveRecipeAndRecipeIngredients.Designer.cs  20250413131232_RemoveRecipeAndRecipeIngredients.cs  20250413142243_AddRecipeAndRecipeIngredients.Designer.cs  20250413142243_AddRecipeAndRecipeIngredients.cs  20250416051033_AddAmazonProducts.Designer.cs  20250416051033_AddAmazonProducts.cs  20250416051127_AddWalmartProducts.Designer.cs  20250416051127_AddWalmartProducts.cs  20250423151518_AddColumnsToRecipe.Designer.cs  20250423151518_AddColumnsToRecipe.cs  20250424141533_AddIngredientBase.Designer.cs  20250424141533_AddIngredientBase.cs  20250427073648_AddUserDetailsTable.Designer.cs  20250427073648_AddUserDetailsTable.cs  20250429033404_AlterRecipieTableColumnNullable.Designer.cs  20250429033404_AlterRecipieTableColumnNullable.cs  20250429040352_AlterIngredientsAddAuthColumn.Designer.cs  20250429040352_AlterIngredientsAddAuthColumn.cs  20250429045235_RemovingConstraintRecipeTable.Designer.cs  20250429045235_RemovingConstraintRecipeTable.cs  20250506043621_AlterUserDetailsTableAddMoreColumns.Designer.cs  20250506043621_AlterUserDetailsTableAddMoreColumns.cs  20250506054104_AlterUserDetailsTableMakeColumnsNullable.Designer.cs  20250506054104_AlterUserDetailsTableMakeColumnsNullable.cs  20250506133249_AlterUserDetailsTablespellChecks.Designer.cs  20250506133249_AlterUserDetailsTablespellChecks.cs  20250506134004_AlterUserDetailsTablespellChecks2.Designer.cs  20250506134004_AlterUserDetailsTablespellChecks2.cs  20250509084132_AlterTableRecipeChangeUniqueKey.Designer.cs  20250509084132_AlterTableRecipeChangeUniqueKey.cs  (+27 more)
DataModels/: DataModels.csproj  Ingredient.cs  IngredientBase.cs  OrderHistory.cs  OrderedItem.cs  PagedResult.cs  PagedSearchRequest.cs  Recipe.cs  RecipeIngredients.cs  ShoppingCart.cs  UserDetails.cs
DataModels/Products/: AllStoresProducts.cs  AmazonProduct.cs  ProductBase.cs  ReweProduct.cs  WalmartProduct.cs
Handlers/: AddCartBulkHandler.cs  AddIngredientCommandHandler.cs  AddProductsCommandHandler.cs  AddRecipeCommandHandler.cs  AddToShoppingCartCommandHandler.cs  GetIngredientQueryHandler.cs  GetRecipeQueryHandler.cs  Handlers.csproj  PlaceOrderCommandHandler.cs
Kitchen-Recipe/: AzureAdOptions.cs  AzureTranslatorOptions.cs  Kitchen-Recipe.csproj  Kitchen-Recipe.http  MapEndpointsExtension.cs  Program.cs  TranslateRequest.cs
Kitchen-Recipe/publish/publish/: web.config
Mappings/: AutoMapperProfiles.cs  Mappings.csproj  ProductMapper.cs  UserProfile.cs
Queries/: GetIngredientQuery.cs  GetProductsQueryHandler.cs  GetRecipeQuery.cs  GetShoppingCartQueryHandler.cs  GetUserByAuthUidQuery.cs  GetUserByAuthUidQueryHandler.cs  Queries.csproj
Services/: PayPalService.cs  Services.csproj
publish/: Commands.deps.json  DTOs.deps.json  Data.deps.json  DataModels.deps.json  Handlers.deps.json  Kitchen-Recipe.deps.json  Mappings.deps.json  Queries.deps.json  Services.deps.json  web.config
publish/publish/publish/publish/: appsettings.json
